set -g default-terminal "tmux-256color" 

# #---Key binds--# #
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# If you SSH into a host in a tmux window, you'll notice the window
# of your terminal emulator remains to be user@localhost 
# rather than user@server. To allow the title bar to adapt to 
# whatever host you connect to, set the following: 
set -g set-titles on
set -g set-titles-string "#T"

# mouse scrolling
set -g mouse on

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-option -g status-position top

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# #---statusbar---# #
set -g status-position top 

tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='' # PowerlineSymbols.otf font

# Source https://github.com/tmux-plugins/tpm#installing-plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @tpm_plugins 'caiogondim/maglev'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

run '~/.tmux/plugins/tpm/tpm'
